# Origin
ORIGIN=your_value_here
# JWT
JWT_SECRET=your_value_here
# Email Verification
TRANSPORTER_HOST=your_value_here
TRANSPORTER_PORT=your_value_here
TRANSPORTER_AUTH_USER=your_value_here
TRANSPORTER_AUTH_PASS=your_value_here
SENDER_EMAIL=your_value_here
SENDER_NAME=your_value_here